<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Themeroller Demo</title>
		<link type="text/css" href="ui.all.css" rel="Stylesheet" />	

	</head>
	<body style="font-size: 62.5%">
		


	
				<div id="compGroupA" class="clearfix">
					
					<!-- ACCORDION -->
				<h2 class="demoHeaders">Accordion</h2>
				<!-- Accordion -->
				<div class="ui-accordion ui-widget ui-helper-reset">
					<div class="ui-accordion-group selected">
						<h3 class="ui-accordion-header ui-helper-reset ui-state-active ui-corner-top" tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span><a href="#">First</a></h3>
						<div>
							<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
					<div class="ui-accordion-group">
						<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#">Second</a></h3>
						<div>
							<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="height: 95px; display: none;">
								<p>Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</p>
							</div>
						</div>
					</div>
					<div class="ui-accordion-group">
						<h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span><a href="#">Third</a></h3>
						<div>
							<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="height: 95px; display: none;">
								<p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</p>
							</div>
						</div>
					</div>
				</div>

				
				<h2 class="demoHeaders">Tabs</h2>
				<!-- Tabs -->
				<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
					<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
						<li class="ui-tabs-selected ui-state-active ui-corner-top"><a href="#fragment-1">First</a></li>
						<li class="ui-state-default ui-corner-top"><a href="#fragment-2">Second</span></a></li>
						<li class="ui-state-default ui-corner-top"><a href="#fragment-3">Third</a></li>
						<li class="ui-state-default ui-state-disabled ui-corner-top"><a href="#fragment-3">Disabled</a></li>
					</ul>
					<div id="fragment-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div id="fragment-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
						Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.
					</div>
					<div id="fragment-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
						Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.
					</div>
				</div>			
				
				
				
				
				
				<!-- Dialog NOTE: Dialog is not generated by UI in this demo so it can be visually styled in themeroller-->
				<h2 class="demoHeaders">Dialog</h2>
				
				
				<div style="position: relative; width: 96%; height: 300px; padding:1% 4%; overflow:hidden;" class="fakewindowcontain">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. </p><p>Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. </p><p>Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. </p><p>Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. </p><p>Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. </p><p>Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. </p>
				
				
				
				<!-- ui-dialog -->
				<div class="ui-overlay"><iframe frameborder="0" src="#" class="ui-helper-zfix"></iframe><div class="ui-widget-overlay"></div><div class="ui-widget-shadow ui-corner-all" style="width: 306px; height: 240px; position: absolute; left: 40px; top: 40px;"></div></div><div style="position: absolute; left: 40px; top: 40px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all">
					<div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
						<span class="ui-dialog-title">Dialog Title</span>
						<a title="Close" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">Close</span></a>
					</div>
					<div style="height: 13em;" class="ui-dialog-content ui-widget-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
						<button class="ui-state-default ui-priority-primary ui-corner-all">Primary</button>
						<button class="ui-state-default ui-priority-secondary ui-corner-all">Secondary</button>
						<button class="ui-state-default ui-state-disabled ui-corner-all">Disabled</button>
					</div>
					<div class="ui-resizable-n ui-resizable-handle"></div>
					<div class="ui-resizable-s ui-resizable-handle"></div>
					<div class="ui-resizable-e ui-resizable-handle"></div>
					<div class="ui-resizable-w ui-resizable-handle"></div>
					<div class="ui-resizable-ne ui-resizable-handle"></div>
					<div class="ui-resizable-se ui-resizable-handle ui-icon ui-icon-grip-diagonal-se"></div>
					<div class="ui-resizable-sw ui-resizable-handle"></div>
					<div class="ui-resizable-nw ui-resizable-handle"></div>
				</div>
				
				</div>
				
				</div><!-- /#compGroupA -->

				
				<div id="compGroupB" class="clearfix">
				
				<!-- SLIDER -->
				
				<h2 class="demoHeaders">Slider</h2>
<div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
	<a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 15%;"></a>
	<a href="#" class="ui-slider-handle ui-state-default ui-corner-all"  style="left: 30%;"></a>	
	<div class="ui-slider-range ui-widget-header" style="left: 15%; width: 15%;"></div>
</div>



				
				<!-- Date Picker -->
				<h2 class="demoHeaders">Datepicker</h2>
				
				<!-- Datepicker with read only month/year -->
				<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
					<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
						<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
						<a title="Next" class="ui-datepicker-next ui-corner-all" href="#"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
						<div class="ui-datepicker-title">
							<span class="ui-datepicker-month">December</span>
							<span class="ui-datepicker-year">2008</span>
						</div>
					</div>
					<table class="ui-datepicker-calendar">
						<thead>
							<tr>
								<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
								<th><span title="Monday">Mo</span></th>
								<th><span title="Tuesday">Tu</span></th>
								<th><span title="Wednesday">We</span></th>
								<th><span title="Thursday">Th</span></th>
								<th><span title="Friday">Fr</span></th>
								<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
								</td><td class=""><a href="#" class="ui-state-default">1</a></td>
								<td class="ui-datepicker-today"><a href="#" class="ui-state-default ui-state-highlight">2</a></td>
								<td class=""><a href="#" class="ui-state-default">3</a></td>
								<td class=""><a href="#" class="ui-state-default">4</a></td>
								<td class=""><a href="#" class="ui-state-default">5</a></td>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">6</a></td>
							</tr>
							<tr>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">7</a></td>
								<td class=""><a href="#" class="ui-state-default">8</a></td>
								<td class=""><a href="#" class="ui-state-default">9</a></td>
								<td class=""><a href="#" class="ui-state-default">10</a></td>
								<td class=""><a href="#" class="ui-state-default">11</a></td>
								<td class=""><a href="#" class="ui-state-default">12</a></td>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">13</a></td>
							</tr>
							<tr>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">14</a></td>
								<td class=""><a href="#" class="ui-state-default">15</a></td>
								<td class=""><a href="#" class="ui-state-default">16</a></td>
								<td class=""><a href="#" class="ui-state-default">17</a></td>
								<td class=""><a href="#" class="ui-state-default">18</a></td>
								<td class="ui-datepicker-current-day"><a href="#" class="ui-state-active">19</a></td>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">20</a></td>
							</tr>
							<tr>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">21</a></td>
								<td class=""><a href="#" class="ui-state-default">22</a></td>
								<td class=""><a href="#" class="ui-state-default">23</a></td>
								<td class=""><a href="#" class="ui-state-default">24</a></td>
								<td class=""><a href="#" class="ui-state-default">25</a></td>
								<td class=""><a href="#" class="ui-state-default">26</a></td>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">27</a></td>
							</tr>
							<tr>
								<td class="ui-datepicker-week-end"><a href="#" class="ui-state-default">28</a></td>
								<td class=""><a href="#" class="ui-state-default">29</a></td>
								<td class=""><a href="#" class="ui-state-default">30</a></td>
								<td class=""><a href="#" class="ui-state-default">31</a></td>
								<td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
								</td><td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
								</td><td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
							</td></tr>
						</tbody>
					</table>
				</div>
			
				
							
				
				<h2 class="demoHeaders">Progressbar</h2>	
<div class="ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="13">
	<div class="ui-progressbar-value ui-widget-header ui-corner-left" style="width:13%;"></div>
</div>
				
				
				
				<h2 class="demoHeaders">Highlight / Error</h2>
				
					
					<div class="ui-widget">
					<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
						<strong>Hey!</strong> Sample ui-state-highlight style.</p>
					</div>
				</div>
				<br/>
				<div class="ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
						<strong>Alert:</strong> Sample ui-state-error style.</p>
					</div>
				


			
				</div><!-- /#compGroupB -->
	

		
	</body>
</html>


