<table>
  <tr>
    <th>Total Calls</th>
    <td class="total_calls"><%= @calls.size %></td>
    <th>Total Talk Time</th>
    <td class="total_time"><%= @total_time %> minutes</td>
  </tr>
</table>
<table>
  <tr>
    <th>Username</th>
    <th>CID Num</th>
    <th>CID Name</th>
    <th>Dest Num</th>
    <th>Start</th>
    <th>End</th>
    <th>Duration</th>
    <th>Channel</th>
    <th>Context</th>
  </tr>
  <% @calls.each do |call| %>
  <tr>
    <td class="username"><%= call.username %></td>
    <td class="cid_num"><%= call.caller_id_number %></td>
    <td class="cid_name"><%= call.caller_id_name %></td>
    <td class="dest_num"><%= call.destination_number %></td>
    <td class="start"><%= call.start_stamp.strftime("%m-%d-%Y %H:%M:%S") %></td>
    <td class="end"><%= call.end_stamp.strftime("%m-%d-%Y %H:%M:%S") %></td>
    <td class="duration"><%= call.duration %></td>
    <td class="channel"><%= call.channel %></td>
    <td class="context"><%= call.context %></td>
  </tr>
  <% end %>
</table>
