<table>
  <tr>
    <th>Total Calls</th>
    <td class="total_calls"><%= @size %></td>
  </tr>
  <tr>
    <th>Total Talk Time</th>
    <td class="total_time"><%= @total_time %> <%= @total_time == 1 ? "minute" : "minutes" %></td>
  </tr>
</table>
<div id="main_call_table"></div>
<div>
  <p><a href="/search">New Search</a></p>
</div>
<div id="demo"></div>
<script>
$(document).ready(function() {
  $('#main_call_table').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="user_calls"></table>' );
  $('#user_calls').dataTable( {
    "sDom": '<"toolbar"r><"clear"><"toolbar"T><"clear">l<"clear"><"toolbar"f>tip',
    "oTableTools": {
      "sSwfPath": "/swf/copy_csv_xls_pdf.swf",
      "aButtons": [
        {
            "sExtends": "csv",
            "sButtonText": "CSV",
            "mColumns": [ 0, 1, 2, 3, 4, 5 ]
        },
        {
            "sExtends": "print",
            "sButtonText": "Print",
            "mColumns": [ 0, 1, 2, 3, 4, 5]
        },
        {
            "sExtends": "pdf",
            "sButtonText": "PDF - Reporting columns",
            "mColumns": [ 0, 1, 2, 3, 4, 5 ]
        },
        {
            "sExtends": "pdf",
            "sButtonText": "PDF - All",
            "mColumns": "visible"
        }
      ]
    },
    "aaSorting": [[4, "asc"]],
    "aaData": [
      <%= @call_array.join(",\n") %>
    ],
    "aoColumns": [
      { "sTitle": "User" },
      { "sTitle": "CID Num"},
      { "sTitle": "CID Name"},
      { "sTitle": "Dest Num"},
      { "sTitle": "Time", "sWidth": "9em"},
      { "sTitle": "Duration"},
      { "sTitle": "Listen"},
      { "sTitle": "Download"},
    ] 
  } );  
} );
</script>
