<table>
  <tr>
    <th>Total Calls</th>
    <td class="total_calls"><%= @calls.size %></td>
    <th>Total Talk Time</th>
    <td class="total_time"><%= @total_time %> minutes</td>
  </tr>
</table>
<table id="user_calls">
  <thead>
    <tr>
      <th>CID Num</th>
      <th>CID Name</th>
      <th>Dest Num</th>
      <th>Time</th>
      <th>Duration</th>
      <th>Listen</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
  <% @calls.each do |call| %>
    <tr>
      <td class="cid_num"><%= call.caller_id_number %></td>
      <td class="cid_name"><%= call.caller_id_name %></td>
      <td class="dest_num"><%= call.destination_number %></td>
      <td class="start"><%= call.start_stamp.strftime("%m/%d/%Y %H:%M:%S") %></td>
      <td class="duration"><%= call.duration %></td>
      <td>
        <audio src="/listen/<%= call.id %>.wav" preload="none" controls>
          Your browser doesn't support the <code>audio</code> element. Please
          use one of the file format downloads.
        </audio>
        <br/>
      </td>
      <td>
        <a href="/listen/<%= call.id %>.mp3">MP3</a>
        <a href="/listen/<%= call.id %>.ogg">OGG</a>
        <a href="/listen/<%= call.id %>.wav">WAV</a>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<div>
  <p><a href="/search">New Search</a></p>
</div>
